// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		226CEE652436C10C00670E9A /* ReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 226CEE642436C10C00670E9A /* ReachabilityManager.swift */; };
		22883FF62434A15400847247 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22883FF52434A15400847247 /* ListViewController.swift */; };
		22883FF92434A23500847247 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22883FF82434A23500847247 /* UIView+Extensions.swift */; };
		22883FFD2434AB7C00847247 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22883FFC2434AB7C00847247 /* NetworkService.swift */; };
		228840002434AD3800847247 /* FactResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22883FFF2434AD3800847247 /* FactResponse.swift */; };
		228840042434B1A100847247 /* FactListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228840032434B1A100847247 /* FactListService.swift */; };
		228840062434B1B600847247 /* FactListManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228840052434B1B600847247 /* FactListManager.swift */; };
		2288400A2434BF3000847247 /* FactItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228840092434BF3000847247 /* FactItemTableViewCell.swift */; };
		2288400C2434C1A500847247 /* UITableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2288400B2434C1A500847247 /* UITableView+Extensions.swift */; };
		2288400E2434CA2B00847247 /* Data+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2288400D2434CA2B00847247 /* Data+Extensions.swift */; };
		228840122434E19700847247 /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228840112434E19700847247 /* UIImage+Extensions.swift */; };
		22B053A224349A67004E71FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B053A124349A67004E71FA /* AppDelegate.swift */; };
		22B053AB24349A68004E71FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22B053AA24349A68004E71FA /* Assets.xcassets */; };
		22B053AE24349A68004E71FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22B053AC24349A68004E71FA /* LaunchScreen.storyboard */; };
		22DE583724358D6E004D096F /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DE583624358D6E004D096F /* CustomImageView.swift */; };
		22DE583A2435A549004D096F /* FactViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DE58392435A549004D096F /* FactViewModel.swift */; };
		22DE583C2435A70A004D096F /* FactItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DE583B2435A70A004D096F /* FactItemViewModel.swift */; };
		22FC23C32436CA1900E04D6E /* FactList.strings in Resources */ = {isa = PBXBuildFile; fileRef = 22FC23C22436CA1900E04D6E /* FactList.strings */; };
		22FC23C62436CADA00E04D6E /* FactListResourceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22FC23C52436CADA00E04D6E /* FactListResourceHelper.swift */; };
		22FC23C92436CBC100E04D6E /* StringUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22FC23C82436CBC100E04D6E /* StringUtility.swift */; };
		ECAD6DE9A77220488A81E408 /* Pods_Exercise.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9DD874A23A48A2ED83DD4AC /* Pods_Exercise.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		226CEE642436C10C00670E9A /* ReachabilityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilityManager.swift; sourceTree = "<group>"; };
		22883FF52434A15400847247 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		22883FF82434A23500847247 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		22883FFC2434AB7C00847247 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		22883FFF2434AD3800847247 /* FactResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactResponse.swift; sourceTree = "<group>"; };
		228840032434B1A100847247 /* FactListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactListService.swift; sourceTree = "<group>"; };
		228840052434B1B600847247 /* FactListManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactListManager.swift; sourceTree = "<group>"; };
		228840092434BF3000847247 /* FactItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactItemTableViewCell.swift; sourceTree = "<group>"; };
		2288400B2434C1A500847247 /* UITableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extensions.swift"; sourceTree = "<group>"; };
		2288400D2434CA2B00847247 /* Data+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+Extensions.swift"; sourceTree = "<group>"; };
		228840112434E19700847247 /* UIImage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		22B0539E24349A67004E71FA /* Exercise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Exercise.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22B053A124349A67004E71FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22B053AA24349A68004E71FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22B053AD24349A68004E71FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22B053AF24349A68004E71FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22DE583624358D6E004D096F /* CustomImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		22DE58392435A549004D096F /* FactViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactViewModel.swift; sourceTree = "<group>"; };
		22DE583B2435A70A004D096F /* FactItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactItemViewModel.swift; sourceTree = "<group>"; };
		22FC23C22436CA1900E04D6E /* FactList.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = FactList.strings; sourceTree = "<group>"; };
		22FC23C52436CADA00E04D6E /* FactListResourceHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactListResourceHelper.swift; sourceTree = "<group>"; };
		22FC23C82436CBC100E04D6E /* StringUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringUtility.swift; sourceTree = "<group>"; };
		31D150ED367EE6A5A2362C0C /* Pods-Exercise.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Exercise.release.xcconfig"; path = "Target Support Files/Pods-Exercise/Pods-Exercise.release.xcconfig"; sourceTree = "<group>"; };
		5A8395F8784684F75144347B /* Pods-Exercise.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Exercise.debug.xcconfig"; path = "Target Support Files/Pods-Exercise/Pods-Exercise.debug.xcconfig"; sourceTree = "<group>"; };
		F9DD874A23A48A2ED83DD4AC /* Pods_Exercise.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Exercise.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22B0539B24349A67004E71FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECAD6DE9A77220488A81E408 /* Pods_Exercise.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22883FF72434A21500847247 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				22883FF82434A23500847247 /* UIView+Extensions.swift */,
				2288400B2434C1A500847247 /* UITableView+Extensions.swift */,
				2288400D2434CA2B00847247 /* Data+Extensions.swift */,
				228840112434E19700847247 /* UIImage+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		22883FFB2434AB6600847247 /* Network */ = {
			isa = PBXGroup;
			children = (
				228840022434AEEA00847247 /* Services */,
				228840012434AEDF00847247 /* Manager */,
				22883FFC2434AB7C00847247 /* NetworkService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		228840012434AEDF00847247 /* Manager */ = {
			isa = PBXGroup;
			children = (
				226CEE642436C10C00670E9A /* ReachabilityManager.swift */,
				228840052434B1B600847247 /* FactListManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		228840022434AEEA00847247 /* Services */ = {
			isa = PBXGroup;
			children = (
				228840032434B1A100847247 /* FactListService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		228840082434BEF600847247 /* Views */ = {
			isa = PBXGroup;
			children = (
				228840092434BF3000847247 /* FactItemTableViewCell.swift */,
				22DE583624358D6E004D096F /* CustomImageView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		22B0539524349A67004E71FA = {
			isa = PBXGroup;
			children = (
				22B053A024349A67004E71FA /* Exercise */,
				22B0539F24349A67004E71FA /* Products */,
				C23B30862D6E919CC6D1E3F6 /* Pods */,
				2E45EB7D29F9EAE71A54467B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		22B0539F24349A67004E71FA /* Products */ = {
			isa = PBXGroup;
			children = (
				22B0539E24349A67004E71FA /* Exercise.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22B053A024349A67004E71FA /* Exercise */ = {
			isa = PBXGroup;
			children = (
				22FC23C72436CBA400E04D6E /* Utility */,
				22FC23C02436C98D00E04D6E /* Supporting Files */,
				22883FFB2434AB6600847247 /* Network */,
				22CA4F892436B20E00C3096E /* Model */,
				22DE58382435A4DA004D096F /* ViewModel */,
				228840082434BEF600847247 /* Views */,
				22883FF72434A21500847247 /* Extensions */,
				22B053B624349C0C004E71FA /* Controllers */,
				22B053B524349BCE004E71FA /* Application */,
				22B053AA24349A68004E71FA /* Assets.xcassets */,
			);
			path = Exercise;
			sourceTree = "<group>";
		};
		22B053B524349BCE004E71FA /* Application */ = {
			isa = PBXGroup;
			children = (
				22B053A124349A67004E71FA /* AppDelegate.swift */,
				22B053AC24349A68004E71FA /* LaunchScreen.storyboard */,
				22B053AF24349A68004E71FA /* Info.plist */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		22B053B624349C0C004E71FA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				22883FF52434A15400847247 /* ListViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		22CA4F892436B20E00C3096E /* Model */ = {
			isa = PBXGroup;
			children = (
				22883FFF2434AD3800847247 /* FactResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		22DE58382435A4DA004D096F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				22DE58392435A549004D096F /* FactViewModel.swift */,
				22DE583B2435A70A004D096F /* FactItemViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		22FC23C02436C98D00E04D6E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22FC23C42436CA9800E04D6E /* Resources */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		22FC23C42436CA9800E04D6E /* Resources */ = {
			isa = PBXGroup;
			children = (
				22FC23C22436CA1900E04D6E /* FactList.strings */,
				22FC23C52436CADA00E04D6E /* FactListResourceHelper.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		22FC23C72436CBA400E04D6E /* Utility */ = {
			isa = PBXGroup;
			children = (
				22FC23C82436CBC100E04D6E /* StringUtility.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		2E45EB7D29F9EAE71A54467B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F9DD874A23A48A2ED83DD4AC /* Pods_Exercise.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C23B30862D6E919CC6D1E3F6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5A8395F8784684F75144347B /* Pods-Exercise.debug.xcconfig */,
				31D150ED367EE6A5A2362C0C /* Pods-Exercise.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22B0539D24349A67004E71FA /* Exercise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22B053B224349A68004E71FA /* Build configuration list for PBXNativeTarget "Exercise" */;
			buildPhases = (
				921C8AFC485C195A498A9085 /* [CP] Check Pods Manifest.lock */,
				22B0539A24349A67004E71FA /* Sources */,
				22B0539B24349A67004E71FA /* Frameworks */,
				22B0539C24349A67004E71FA /* Resources */,
				115B14CCFB931DB9F8BDE031 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Exercise;
			productName = Exercise;
			productReference = 22B0539E24349A67004E71FA /* Exercise.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22B0539624349A67004E71FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Jithin Balan";
				TargetAttributes = {
					22B0539D24349A67004E71FA = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 22B0539924349A67004E71FA /* Build configuration list for PBXProject "Exercise" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22B0539524349A67004E71FA;
			productRefGroup = 22B0539F24349A67004E71FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22B0539D24349A67004E71FA /* Exercise */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22B0539C24349A67004E71FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B053AE24349A68004E71FA /* LaunchScreen.storyboard in Resources */,
				22FC23C32436CA1900E04D6E /* FactList.strings in Resources */,
				22B053AB24349A68004E71FA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		115B14CCFB931DB9F8BDE031 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Exercise/Pods-Exercise-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Exercise/Pods-Exercise-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Exercise/Pods-Exercise-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		921C8AFC485C195A498A9085 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Exercise-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22B0539A24349A67004E71FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22883FFD2434AB7C00847247 /* NetworkService.swift in Sources */,
				228840042434B1A100847247 /* FactListService.swift in Sources */,
				228840002434AD3800847247 /* FactResponse.swift in Sources */,
				2288400A2434BF3000847247 /* FactItemTableViewCell.swift in Sources */,
				226CEE652436C10C00670E9A /* ReachabilityManager.swift in Sources */,
				22DE583724358D6E004D096F /* CustomImageView.swift in Sources */,
				2288400C2434C1A500847247 /* UITableView+Extensions.swift in Sources */,
				22B053A224349A67004E71FA /* AppDelegate.swift in Sources */,
				228840062434B1B600847247 /* FactListManager.swift in Sources */,
				22FC23C62436CADA00E04D6E /* FactListResourceHelper.swift in Sources */,
				2288400E2434CA2B00847247 /* Data+Extensions.swift in Sources */,
				228840122434E19700847247 /* UIImage+Extensions.swift in Sources */,
				22FC23C92436CBC100E04D6E /* StringUtility.swift in Sources */,
				22883FF92434A23500847247 /* UIView+Extensions.swift in Sources */,
				22DE583C2435A70A004D096F /* FactItemViewModel.swift in Sources */,
				22DE583A2435A549004D096F /* FactViewModel.swift in Sources */,
				22883FF62434A15400847247 /* ListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22B053AC24349A68004E71FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22B053AD24349A68004E71FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22B053B024349A68004E71FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22B053B124349A68004E71FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22B053B324349A68004E71FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A8395F8784684F75144347B /* Pods-Exercise.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Exercise/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.proficiency.exercise;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22B053B424349A68004E71FA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31D150ED367EE6A5A2362C0C /* Pods-Exercise.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Exercise/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.proficiency.exercise;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22B0539924349A67004E71FA /* Build configuration list for PBXProject "Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B053B024349A68004E71FA /* Debug */,
				22B053B124349A68004E71FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22B053B224349A68004E71FA /* Build configuration list for PBXNativeTarget "Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B053B324349A68004E71FA /* Debug */,
				22B053B424349A68004E71FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22B0539624349A67004E71FA /* Project object */;
}
