/* 
  Localizable.strings
  Exercise

  Created by Jithin Balan on 3/4/20.
  Copyright © 2020 Jithin Balan. All rights reserved.
*/

"no.internetConnection.error.title" = "No Internet Connection";
"no.internetConnection.alertAction.okTitle" = "OK";
"server.connection.error" = "We couldn’t connect to the server.";
